<?php

return array(
    // APPLICATION SETUP
    'APP_URL' => 'http://localhost/laravel-playground/todo-app',
    'APP_SECRET' => 'TxHaBeytt86lvjsAoiWvUn6AoDviBpKd',
    'APP_DEBUG' => true, // ensure false in production!

    // DATABASE CREDENTIALS
    'MYSQL_USER' => 'root',
    'MYSQL_PASS' => '',
    'MYSQL_HOST' => 'localhost',
    'MYSQL_DB' => 'local_laravel'
);

